package com.base.algorithmlclass.BinarySearch;

/**
 * 获得无序无重复数组任意一个局部最小值
 * 局部最小 1.（0,1，。。。）的0
 *        2.（。。。，2,1,3，。。。）的1
 *        3.（。。。，1,0）的0
 */
public class BSPartMin {

    //先判断0位置是否局部最小，若是，则返回，否则说明[0,1]↘
    //判断尾部是否局部最小，若是，则返回，否则说明[length-2,length-1]↗
    //说明中间必有局部最小值
    //以这个判断标准，二分查找

}
